·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
···············|····················|··············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|··············|·············|·············|···············|··············
|  CosmicGirl  ·  safeMint          ·      214804  ·     245604  ·     223544  ·           10  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  CosmicGirl  ·  safeTransferFrom  ·           -  ·          -  ·      88230  ·            1  ·          -  │
···············|····················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  CosmicGirl                       ·           -  ·          -  ·    2896974  ·        9.7 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·