·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
···············|············|··············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|············|··············|·············|·············|···············|··············
|  CosmicGirl  ·  safeMint  ·      214782  ·     243082  ·     228932  ·            2  ·          -  │
···············|············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  CosmicGirl               ·           -  ·          -  ·    2868626  ·        9.6 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·